# TimeLab

./: settings.gradle.kts  Отчет_по_курсовой_работе_Ковалев.docx
app/: build.gradle.kts
app/src/androidTest/java/com/example/timelab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timelab/: CalendarActivity.kt  CategoryAdapter.kt  EditTaskBottomSheetFragment.kt  MainActivity.kt  MatrixActivity.kt  NavigationUtils.kt  NotificationReceiver.kt  SplashActivity.kt  SplashActivity2.kt  SplashActivity3.kt  SplashActivity4.kt  SplashActivity5.kt  SplashActivity6.kt  SplashActivity7.kt  Task.kt  TaskAdapter.kt  TaskManager.kt  TaskViewModel.kt
app/src/main/res/anim/: fall_down.xml  layout_animation_fall_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_button_rounded.xml  button_skip_background.xml  button_start_background.xml  calendar_background.xml  progress_background.xml  progress_progress.xml  rounded_background.xml  rounded_button_skip.xml  rounded_button_start.xml
app/src/main/res/layout/: activity_calendar.xml  activity_main.xml  activity_matrix.xml  activity_splash.xml  activity_splash2.xml  activity_splash3.xml  activity_splash4.xml  activity_splash5.xml  activity_splash6.xml  activity_splash7.xml  bottom_sheet_task.xml  dialog_add_task.xml  dialog_category_selection.xml  fragment_edit_task.xml  item_category.xml  item_task.xml  item_task_compact.xml  item_task_matrix.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_bar_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/timelab/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
