<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/lightBlack">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-51dp"
        android:fontFamily="sans-serif-black"
        android:text="Добро пожаловать в \nTimeLab"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="26sp" />


    <TextView
        android:id="@+id/subtitle_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif-medium"
        android:text="Идеальный планировщик для \nвсех ваших потребностей в \nуправлении временем"
        android:textAlignment="center"
        android:textColor="#DEDDDD"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/skip_button"
        android:fontFamily="sans-serif-medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="69dp"
        android:background="@drawable/button_skip_background"
        android:text="Пропустить"
        android:textColor="#FF6F61"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/start_button"
        android:fontFamily="sans-serif-medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/skip_button"
        android:layout_margin="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="92dp"
        android:background="@drawable/button_start_background"
        android:text="Начать"
        android:textColor="@color/black"
        android:textSize="18sp" />


</RelativeLayout>
